# java-ms-starter

jms-gateway/: build.gradle  settings.gradle
jms-gateway/src/main/java/io/jms/gateway/: JmsGatewayApplication.java
jms-gateway/src/test/java/io/jms/gateway/: JmsGatewayApplicationTests.java
jms-goods/: build.gradle  settings.gradle
jms-goods/src/main/java/io/jms/goods/: JmsGoodsApplication.java
jms-goods/src/main/java/io/jms/goods/controllers/: GoodsController.java
jms-goods/src/main/java/io/jms/goods/mappers/: GoodsMapper.java
jms-goods/src/main/resources/: application.yml
jms-goods/src/main/resources/db/migration/: V1819211641__create_table_goods.sql
jms-goods/src/test/java/io/jms/goods/: JmsGoodsApplicationTests.java
jms-notify/: build.gradle  settings.gradle
jms-notify/src/main/java/io/jms/notify/: JmsNotifyApplication.java
jms-notify/src/main/java/io/jms/notify/configuration/rabbit/: RabbitConfiguration.java
jms-notify/src/main/java/io/jms/notify/consumer/: NotifyConsumer.java
jms-notify/src/main/java/io/jms/notify/repositories/: NotifyRepository.java
jms-notify/src/main/java/io/jms/notify/service/: NotifyService.java
jms-notify/src/main/resources/: application.yml
jms-notify/src/main/resources/db/migration/: V1819212345__create_table_notifications.sql
jms-notify/src/test/java/io/jms/notify/: JmsNotifyApplicationTests.java
jms-pay/: settings.gradle
jms-pay/src/main/java/io/jms/pay/: JmsPayApplication.java
jms-pay/src/main/resources/: application.yml
jms-pay/src/main/resources/db/migration/: V1819212142__create_table_pays_and_contents.sql
jms-pay/src/test/java/io/jms/pay/: JmsPayApplicationTests.java
jms-users/: build.gradle  settings.gradle
jms-users/src/main/java/io/jms/users/: JmsUsersApplication.java
jms-users/src/main/resources/: application.yml
jms-users/src/main/resources/db/migration/: V1819211545__create_table_users.sql
jms-users/src/test/java/io/jms/users/: JmsUsersApplicationTests.java
(+13 files in other folders)
