plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
}

group = 'io.jms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.0.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'org.springframework.security:spring-security-test:5.5.3'
}

test {
    useJUnitPlatform()
}
